<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delitzsch4 Karte</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .leaflet-container {
            height: 506px;
            width: 405px;
            max-width: 100%;
            max-height: 100%;
        }
        .leaflet-control-zoom {
            background: none !important;
            box-shadow: none !important;
            border: none !important;
        }

        /*+ und - button formatierung*/
        .leaflet-control-zoom-in, .leaflet-control-zoom-out {
            background-color: white !important; /*hintergrundfarbe*/
            color: grey !important; /*button farbe*/
            border: none !important; /*keine umrandung*/
            width: 30px; 
            height: 30px; 
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px; /*symbolgröße*/
            font-weight: 20;
            font-family: 'Montserrat', sans-serif; /*dgn font*/
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /*schatten*/
        }

        .leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
            background-color: #f0f0f0 !important; /* hover maus effekt */
        }
        /*zurück zu ausgangskarte zoomen button formatieren*/
        .custom-control {
            position: absolute;
            bottom: -40px;
            left:0px;
            background: white;
            padding: 5px;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            color: grey
        }

        /*legenden button formatieren*/
        .custom-control2 {
            position: absolute;
            bottom: -320px;
            left: 0px;
            background: white;
            padding: 5px;
            border-radius:2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            color: grey
        }
        .custom-control:hover, .custom-control2:hover {
            background-color: #f0f0f0 !important;
        }
            /* Style for the search button to match others */
        .leaflet-control-geocoder-icon {
            background-color: white !important;
            color: grey !important;
            border: none !important;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            border-radius: 2px;
            cursor: pointer;
        }
        .leaflet-control-geocoder-icon:hover {
            background-color: #f0f0f0 !important;
        }

        /* Custom style for the gray circle marker */
        .custom-marker {
            width: 15px;
            height: 15px;
            background-color: grey;
            border-radius: 50%;
            border: 1px solid white;
        }
        /*legende formatieren*/
        #legend {
            position: absolute;
            bottom: 80px;
            left: 55px;
            display: none;
            z-index: 1000;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            font-family: 'Montserrat', sans-serif;
        }

        #legend div {
            font-size: 12px;
            line-height: 18px;
        }
    </style>
      <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
</head>
<body>
<div id="map" style="width: 506px; height: 405px;"></div>
<div id="legend">
    <div><span style="display:inline-block; width:20px; height:10px; background:#E8B899; margin-right:5px;"></span>Ausbauphase 1: Ausbau bei ausreichender Nachfrage</div>
    <div><span style="display:inline-block;width:20px; height:10px; background:#BCBCBB; margin-right:5px;"></span>Ausbauphase 2: Interessenbekundung möglich</div>
</div>
<script>
    const initialCoordinates = [51.51, 12.35];
    const initialZoomLevel = 13;
    
    const map = L.map('map',{
    zoomControl: false //default zoom - + rausnehmen
}).setView(initialCoordinates, initialZoomLevel);


    const CartoDB_Positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 30
    }).addTo(map);

    L.control.zoom({
        position: 'topleft'
    }).addTo(map);
  
  	const geoJsonData = {
"type": "FeatureCollection",
"features": [
{ "type": "Feature", "properties": { "dgn_phase": 1}, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 12.356130568705403, 51.510871208591716 ], [ 12.356502044580074, 51.509637149882685 ], [ 12.356055481697464, 51.509585010889857 ], [ 12.355528231298685, 51.510867492878099 ], [ 12.356130568705403, 51.510871208591716 ] ] ] ] } },
{ "type": "Feature", "properties": { "dgn_phase": 1}, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 12.362856739888601, 51.503488946855008 ], [ 12.363125972929158, 51.503207336004969 ], [ 12.363857921905858, 51.502322879732333 ], [ 12.363476334135244, 51.502186153275829 ], [ 12.361420777669229, 51.504433176220594 ], [ 12.361886528074072, 51.504618943278686 ], [ 12.362856739888601, 51.503488946855008 ] ] ] ] } },
{ "type": "Feature", "properties": { "dgn_phase": 2}, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 12.357252663797269, 51.518998727990549 ], [ 12.356744313866344, 51.518162598106862 ], [ 12.357054189041389, 51.518107201590126 ], [ 12.357375173186201, 51.518149421913428 ], [ 12.357603713800797, 51.518588482379904 ], [ 12.357594164165755, 51.51867200156039 ], [ 12.357642185984924, 51.518802453495262 ], [ 12.358543124938524, 51.518355162018636 ], [ 12.357844628897036, 51.516978159511332 ], [ 12.357268725467641, 51.515745104004637 ], [ 12.356624076142843, 51.514591627312775 ], [ 12.356623549746129, 51.51458447334003 ], [ 12.356092209523595, 51.513833147779771 ], [ 12.355719319644459, 51.513892869967194 ], [ 12.355531490461733, 51.513476480213455 ], [ 12.353701293612746, 51.513813324302497 ], [ 12.35365398778981, 51.513750329352511 ], [ 12.353572563071921, 51.513641899867253 ], [ 12.353250177734223, 51.513605786010146 ], [ 12.352835673401701, 51.513945732268844 ], [ 12.353011411039843, 51.514307963353517 ], [ 12.352230621193993, 51.51414912127197 ], [ 12.350542219452892, 51.517233421101494 ], [ 12.353788975940759, 51.517091574573065 ], [ 12.355175202733911, 51.51950518613608 ], [ 12.355359338498666, 51.519549286870372 ], [ 12.356233090978415, 51.519104347660331 ], [ 12.356496928862901, 51.51938737295297 ], [ 12.356384383522837, 51.519445250626042 ], [ 12.356384383522839, 51.519445250626042 ], [ 12.357252663797269, 51.518998727990549 ] ] ] ] } },
{ "type": "Feature", "properties": { "dgn_phase": 1}, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 12.362582043629601, 51.496310149429803 ], [ 12.362917965628228, 51.49645384758265 ], [ 12.362601085076239, 51.496748900665928 ], [ 12.362606340879845, 51.496910378228733 ], [ 12.361711657322951, 51.497023083456256 ], [ 12.361748056295772, 51.497337007160638 ], [ 12.361223411776319, 51.497335482445848 ], [ 12.361240613833612, 51.49774942059048 ], [ 12.363273258232208, 51.497761542265295 ], [ 12.363326255510614, 51.497399465197056 ], [ 12.363890044705355, 51.497391567955134 ], [ 12.363853655818042, 51.497798755990125 ], [ 12.364567787595631, 51.497848703727655 ], [ 12.364605650461051, 51.498092131258439 ], [ 12.36587080532151, 51.4983210288826 ], [ 12.365738012814377, 51.498681255253771 ], [ 12.364238892210322, 51.498521239272414 ], [ 12.364208955941002, 51.498385336340931 ], [ 12.362982342534243, 51.498138737272626 ], [ 12.362944261089254, 51.497982346259747 ], [ 12.362723174465152, 51.497955537420303 ], [ 12.361937833552412, 51.498110693303069 ], [ 12.361116995804389, 51.498324882602894 ], [ 12.361248516084933, 51.498578057129336 ], [ 12.361704705271602, 51.498821916411053 ], [ 12.361940492663054, 51.499138407535533 ], [ 12.362213678014543, 51.499151289903395 ], [ 12.362199055436419, 51.499673893408577 ], [ 12.362808645607869, 51.499656398707572 ], [ 12.363129598782399, 51.500227390763506 ], [ 12.362828761271349, 51.500289901836268 ], [ 12.363005843579215, 51.500620508793524 ], [ 12.363261214506483, 51.500571735384021 ], [ 12.363790733009358, 51.501629912329889 ], [ 12.363294780657009, 51.502088421241474 ], [ 12.363476334135244, 51.502186153275829 ], [ 12.363857921905863, 51.502322879732333 ], [ 12.363125972929158, 51.503207336004969 ], [ 12.364376930785756, 51.502999577199681 ], [ 12.36394592849903, 51.502186527729322 ], [ 12.36648622106414, 51.499733138143768 ], [ 12.368340483746916, 51.499576236518948 ], [ 12.368333809275022, 51.499215872350874 ], [ 12.368784368626587, 51.499202918306537 ], [ 12.368658947516572, 51.498763081911299 ], [ 12.368064150384162, 51.498800903608398 ], [ 12.36701923440223, 51.498677597123702 ], [ 12.366705381095201, 51.498653461642071 ], [ 12.366552648406346, 51.498293150099315 ], [ 12.367002369964069, 51.498358969010951 ], [ 12.367069981308823, 51.498195397434223 ], [ 12.366955476295811, 51.497813266158801 ], [ 12.366566441877904, 51.497579930469875 ], [ 12.366048558657246, 51.497400027272917 ], [ 12.366073978812368, 51.497204513850811 ], [ 12.365395645719996, 51.497099670932514 ], [ 12.365481225935721, 51.49681954315907 ], [ 12.365299287189375, 51.496783326047328 ], [ 12.365156997754868, 51.496294238874334 ], [ 12.365302547501763, 51.495386596194557 ], [ 12.36565795921628, 51.495434407288791 ], [ 12.36604643823153, 51.49376966209585 ], [ 12.366154766643428, 51.493347973051769 ], [ 12.36331504882947, 51.493102127513588 ], [ 12.363329680108077, 51.493661190744966 ], [ 12.363157427378319, 51.493666135579026 ], [ 12.362734943590464, 51.493698984282716 ], [ 12.362731822818642, 51.493927011438927 ], [ 12.36142682139756, 51.493911292006935 ], [ 12.361863143380114, 51.495924636926851 ], [ 12.362383887716193, 51.495963569398391 ], [ 12.3624495337522, 51.496313952464298 ], [ 12.362582043629601, 51.496310149429803 ] ] ] ] } },
{ "type": "Feature", "properties": { "dgn_phase": 1}, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 12.335845922386516, 51.52712670010451 ], [ 12.335277357583918, 51.526828059751693 ], [ 12.333519195486456, 51.52751537113943 ], [ 12.33241916636811, 51.529202377696521 ], [ 12.332992011924235, 51.529794044821884 ], [ 12.333079571429465, 51.529964855642724 ], [ 12.333432259496616, 51.530154354161979 ], [ 12.333476900241591, 51.530181226073374 ], [ 12.334034077258131, 51.530516623957716 ], [ 12.335957569226938, 51.531323671221507 ], [ 12.336096835838442, 51.531176622203354 ], [ 12.336185965706802, 51.530847699062193 ], [ 12.337394519841267, 51.530345151340221 ], [ 12.337598448681511, 51.530404982792398 ], [ 12.339568555592987, 51.530680278508733 ], [ 12.34013470342814, 51.529182504387414 ], [ 12.34018870052271, 51.528991892174645 ], [ 12.341404548628676, 51.52734064301 ], [ 12.343398999829443, 51.527809395407843 ], [ 12.343494764524461, 51.527939116510467 ], [ 12.345255058013837, 51.525138156638754 ], [ 12.344885221715931, 51.524684850270205 ], [ 12.344461685910858, 51.524807585444165 ], [ 12.344262431481077, 51.525102006475429 ], [ 12.343694224757932, 51.524846215947953 ], [ 12.343508357018424, 51.524894923183588 ], [ 12.343395837936866, 51.525306395207558 ], [ 12.342426285427816, 51.525163570315826 ], [ 12.340279340675924, 51.52484250564283 ], [ 12.339637332551685, 51.524813968076344 ], [ 12.339503761252884, 51.524947822954886 ], [ 12.337472380271539, 51.524653624619802 ], [ 12.337083491188976, 51.524653624619802 ], [ 12.337099777140779, 51.524244201595401 ], [ 12.336734804588129, 51.524268202831678 ], [ 12.336483303043844, 51.524536245813437 ], [ 12.336216187394021, 51.524423022026014 ], [ 12.336146710339859, 51.524433650747369 ], [ 12.335890870552303, 51.524487229804194 ], [ 12.335752208827563, 51.524754999530415 ], [ 12.335282972633587, 51.524426812218287 ], [ 12.335123241805281, 51.524517763360791 ], [ 12.334955934209422, 51.524741274090779 ], [ 12.334945498344315, 51.525027882523482 ], [ 12.335829703081574, 51.525107115437336 ], [ 12.33610665739079, 51.525368610761412 ], [ 12.335911004910503, 51.52592306820636 ], [ 12.336053590399302, 51.526749846231098 ], [ 12.335845922386516, 51.52712670010451 ] ], [ [ 12.335154592161244, 51.52918498501267 ], [ 12.335295545390526, 51.529638967406122 ], [ 12.335026462558922, 51.529581140416305 ], [ 12.334759675792457, 51.529178936900806 ], [ 12.334942316574198, 51.52915938153199 ], [ 12.335076613374166, 51.529117607400991 ], [ 12.335154592161244, 51.52918498501267 ] ], [ [ 12.335909606795592, 51.524521689061544 ], [ 12.336202631381662, 51.524563452585888 ], [ 12.336118725663184, 51.524744159701648 ], [ 12.336544708541611, 51.524811623507688 ], [ 12.336511146254223, 51.524947353957486 ], [ 12.335734050215391, 51.524875874658612 ], [ 12.335909606795592, 51.524521689061544 ] ], [ [ 12.337135921142584, 51.52529149710108 ], [ 12.33713915310739, 51.524961929919527 ], [ 12.337404049326821, 51.524966813221184 ], [ 12.337394092584058, 51.525288284574998 ], [ 12.337135921142584, 51.52529149710108 ] ] ] ] } },
{ "type": "Feature", "properties": { "dgn_phase": 1}, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 12.358556338621849, 51.505090513973606 ], [ 12.35821317779301, 51.504456363446842 ], [ 12.357309701349264, 51.504563090914289 ], [ 12.357584772618198, 51.506099956893422 ], [ 12.358358592143624, 51.506046092438801 ], [ 12.358232961948712, 51.505384063075894 ], [ 12.358556338621849, 51.505090513973606 ] ] ] ] } },
{ "type": "Feature", "properties": { "dgn_phase": 1}, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 12.353492182276966, 51.51353486052529 ], [ 12.35365398778981, 51.513750329352511 ], [ 12.353701293612746, 51.513813324302497 ], [ 12.355531490461733, 51.513476480213455 ], [ 12.355719319644459, 51.513892869967194 ], [ 12.356092209523595, 51.513833147779771 ], [ 12.356623549746129, 51.51458447334003 ], [ 12.356636124442472, 51.51460225420881 ], [ 12.356929843244723, 51.514513999850799 ], [ 12.357574319978514, 51.514320352457588 ], [ 12.358267829894238, 51.513917944361921 ], [ 12.358599087113159, 51.513506298465884 ], [ 12.359016315965274, 51.51362185045582 ], [ 12.359293466057276, 51.513329456489423 ], [ 12.359409590755641, 51.513198615756643 ], [ 12.357065293238264, 51.512530158764562 ], [ 12.357246329617276, 51.512426886233442 ], [ 12.357669146522154, 51.512404962698618 ], [ 12.358962866520502, 51.511828412282341 ], [ 12.359230975612672, 51.511840343531652 ], [ 12.359318776641297, 51.511965337972327 ], [ 12.360702781567424, 51.511974694684199 ], [ 12.36101447071246, 51.511462616896921 ], [ 12.361067361225416, 51.511375722446878 ], [ 12.361056190067419, 51.510797336207567 ], [ 12.359242213596602, 51.510712034272167 ], [ 12.356130568705403, 51.510871208591723 ], [ 12.355528231298685, 51.510867492878099 ], [ 12.354791302100068, 51.512389305509018 ], [ 12.354342721541393, 51.512274636157336 ], [ 12.3541153, 51.512418799999985 ], [ 12.353492182276966, 51.51353486052529 ] ] ] ] } },
{ "type": "Feature", "properties": { "dgn_phase": 2}, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 12.36660582105818, 51.503777235842129 ], [ 12.36708859120921, 51.503624111982042 ], [ 12.366538986000798, 51.502655199295347 ], [ 12.364376930785756, 51.502999577199681 ], [ 12.363125972929158, 51.503207336004969 ], [ 12.362856739888601, 51.503488946855008 ], [ 12.363439840170058, 51.504285915396444 ], [ 12.364443267135631, 51.504276999700728 ], [ 12.364981870805275, 51.505097040011854 ], [ 12.367219059471619, 51.504744319559912 ], [ 12.36660582105818, 51.503777235842129 ] ] ] ] } },
{ "type": "Feature", "properties": { "dgn_phase": 2}, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 12.367244738863237, 51.498378515118816 ], [ 12.367295189871884, 51.49821031867512 ], [ 12.367844043142249, 51.498194543095742 ], [ 12.367926369827535, 51.49781944909958 ], [ 12.368396811189175, 51.497805924872416 ], [ 12.368113003605412, 51.498432026923368 ], [ 12.367579829240528, 51.498447353079975 ], [ 12.367244738863237, 51.498378515118816 ] ] ] ] } },
{ "type": "Feature", "properties": { "dgn_phase": 1}, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 12.357268725467641, 51.515745104004637 ], [ 12.357844628897036, 51.516978159511332 ], [ 12.358543124938524, 51.518355162018636 ], [ 12.357414984064578, 51.518915253016296 ], [ 12.356072477336003, 51.519605651796809 ], [ 12.355559471889491, 51.519861038990761 ], [ 12.352551996771551, 51.521738999494616 ], [ 12.3527330779261, 51.521944232176942 ], [ 12.355699452752276, 51.520075421973182 ], [ 12.357373437261844, 51.519195847277373 ], [ 12.359047095359221, 51.51844161261252 ], [ 12.356929843244723, 51.514513999850799 ], [ 12.356636124442472, 51.51460225420881 ], [ 12.356623549746129, 51.51458447334003 ], [ 12.356624076142843, 51.514591627312775 ], [ 12.357268725467641, 51.515745104004637 ] ] ] ] } },
{ "type": "Feature", "properties": { "dgn_phase": 1}, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 12.358232961948712, 51.505384063075894 ], [ 12.358358592143624, 51.506046092438801 ], [ 12.356435931023956, 51.506179926090233 ], [ 12.355160270061763, 51.506262048678266 ], [ 12.354924253216426, 51.506240572454935 ], [ 12.354734039759276, 51.506594634132682 ], [ 12.354830076666817, 51.506959148757758 ], [ 12.354704043008654, 51.507128386243977 ], [ 12.354698446702759, 51.507366188055677 ], [ 12.354792900197191, 51.507709144247592 ], [ 12.354844150843483, 51.508406199062399 ], [ 12.355091792623609, 51.508568808037225 ], [ 12.355302778009886, 51.508522689640849 ], [ 12.356412937932026, 51.50839727803875 ], [ 12.356055481697464, 51.509585010889857 ], [ 12.356502044580074, 51.509637149882685 ], [ 12.3568583834468, 51.509665619381089 ], [ 12.357234667211429, 51.50846127831938 ], [ 12.358193963825103, 51.508230717512781 ], [ 12.358242595682594, 51.508801238275325 ], [ 12.35779163244114, 51.508810017939624 ], [ 12.357776017016652, 51.509680770044547 ], [ 12.358061606703902, 51.509680874359738 ], [ 12.358105839820675, 51.510011151304653 ], [ 12.359160526552689, 51.509993353128401 ], [ 12.359172452202897, 51.507900135099561 ], [ 12.35933150491447, 51.507895575158521 ], [ 12.359361848623509, 51.50740567662114 ], [ 12.359947703560712, 51.507335002402925 ], [ 12.359886480059425, 51.506864306574052 ], [ 12.361500278620943, 51.506594226814101 ], [ 12.361463946364713, 51.506371476263915 ], [ 12.362098534001699, 51.506241372620238 ], [ 12.3620300552407, 51.506123152453618 ], [ 12.362259559630914, 51.506083412424402 ], [ 12.362234803406484, 51.506017813798863 ], [ 12.362893836053509, 51.505949169012638 ], [ 12.362454315184893, 51.504851106714689 ], [ 12.361886528074072, 51.504618943278693 ], [ 12.361420777669229, 51.504433176220594 ], [ 12.361049371849438, 51.504800241712722 ], [ 12.360463246696661, 51.504866785267104 ], [ 12.35955722406878, 51.506090472813682 ], [ 12.359201564749297, 51.505048014937614 ], [ 12.358556338621849, 51.505090513973606 ], [ 12.358232961948712, 51.505384063075894 ] ] ] ] } },
{ "type": "Feature", "properties": { "dgn_phase": 2}, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 12.359409590755641, 51.513198615756643 ], [ 12.359293466057276, 51.513329456489423 ], [ 12.359016315965274, 51.51362185045582 ], [ 12.358599087113159, 51.513506298465884 ], [ 12.358267829894238, 51.513917944361921 ], [ 12.357574319978514, 51.514320352457588 ], [ 12.356929843244723, 51.514513999850799 ], [ 12.359047095359221, 51.51844161261252 ], [ 12.357373437261844, 51.519195847277373 ], [ 12.357251051268669, 51.5192601535013 ], [ 12.357495504075418, 51.519414062063241 ], [ 12.357054569899732, 51.519601576776793 ], [ 12.356909511832816, 51.519439611222488 ], [ 12.355988787689871, 51.519923394467391 ], [ 12.356208908483698, 51.520045516918103 ], [ 12.355829867088353, 51.520275153663356 ], [ 12.356075011400064, 51.520650596189036 ], [ 12.356847955039477, 51.520471520060639 ], [ 12.358275184315607, 51.519783261428195 ], [ 12.35786117460222, 51.519285079782371 ], [ 12.358621114192989, 51.51892980990182 ], [ 12.359006634169509, 51.519468039876749 ], [ 12.360800586773331, 51.519063494439145 ], [ 12.36046338130306, 51.518327713082094 ], [ 12.363052863858265, 51.517625675641909 ], [ 12.362610333463703, 51.517167563204588 ], [ 12.364083184328461, 51.516674094055816 ], [ 12.364800103311863, 51.516163080575986 ], [ 12.365405301085426, 51.516694981957151 ], [ 12.367589204016298, 51.515612145901756 ], [ 12.366749515276549, 51.514459243041252 ], [ 12.365333737772866, 51.514872639076977 ], [ 12.364707298903911, 51.514478667703365 ], [ 12.363363596865636, 51.514164134476054 ], [ 12.363192294001269, 51.51397287948361 ], [ 12.363277002414319, 51.512989589173529 ], [ 12.363022755138275, 51.512526074121432 ], [ 12.36101447071246, 51.511462616896921 ], [ 12.360702781567424, 51.511974694684199 ], [ 12.359318776641297, 51.511965337972327 ], [ 12.359230975612672, 51.511840343531652 ], [ 12.358962866520502, 51.511828412282341 ], [ 12.357669146522154, 51.512404962698618 ], [ 12.357246329617276, 51.512426886233442 ], [ 12.357065293238264, 51.512530158764562 ], [ 12.357794487320035, 51.51273808240861 ], [ 12.357898187326693, 51.512572403869427 ], [ 12.358590919852908, 51.512760465962018 ], [ 12.358441255552119, 51.512922503005306 ], [ 12.359409590755641, 51.513198615756643 ] ] ] ] } }
]
}


;

    const geoLayer = L.geoJSON(geoJsonData, {
        style: feature => {
            if (feature.properties.dgn_phase === 2) {
                return { stroke: false, fillColor: 'grey', fillOpacity: 0.5 };
            } else {
                return { stroke: false, fillColor: '#ED782B', fillOpacity: 0.4 };
            }
        }
    });

    geoLayer.addTo(map);
   // map.fitBounds(geoLayer.getBounds());

    //button der auf ausgangskarte zurück zoomt auf karte bringen
    const zoomFullExtentControl = L.Control.extend({
        options: { position: 'topleft' },
        onAdd: function () {
            const container = L.DomUtil.create('div', 'custom-control');
            container.innerHTML = '<i class="fas fa-home"></i>';
            L.DomEvent.on(container, 'click', () => map.setView(initialCoordinates, initialZoomLevel));
            return container;
        }
    });
    map.addControl(new zoomFullExtentControl());

    //legende button auf karte bringen
    const legendControl = L.Control.extend({
        options: { position: 'topleft' },
        onAdd: function () {
            const container = L.DomUtil.create('div', 'custom-control2');
            container.innerHTML = '<i class="fas fa-list"></i>';
            L.DomEvent.on(container, 'click', () => {
                const legend = document.getElementById('legend');
                legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
            });
            return container;
        }
    });
    map.addControl(new legendControl());
    
    const markerLayerGroup = L.layerGroup().addTo(map);

    //grauer kreis als marker
    const geocoder = L.Control.geocoder({
        defaultMarkGeocode: false //default rausnehmen
    })
        .on('markgeocode', function (e) {
            //existierende marker löschen
            markerLayerGroup.clearLayers();

            const latlng = e.geocode.center;

            //grauer kreis als custom marker
            const customMarker = L.divIcon({
                className: 'custom-marker'
            });

            const marker = L.marker(latlng, { icon: customMarker });
            markerLayerGroup.addLayer(marker);

            //zoom auf ausgewählte adresse
            map.setView(latlng, 14);
        })
        .addTo(map);

</script>
</body>
</html>
